worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /coincidences {
            resolver 127.0.0.11 ipv6=off;
            set $backend "http://backend:5000";
            proxy_pass $backend;
        }
    }
}